logging.level.root=INFO

#Kafka主题配置
ezei.platform=mtp,atp

kafka.mock.topic=hym_rcpi_sse.mtp.ordcnmf.0004
#mtp 数据类型
BcastType.mock.OC=OC
BcastType.mock.TC=TC

# mock 数据类型  byte  persist_csv  parse_csv
mock.dataType=byte


#CSV 文件路径配置
fileName = D:\\ll\\rcp-preprocess\\RCP_MockData\\src\\main\\resources\\mockData\\mockData.csv

