logging.level.root=INFO

# sort,orderBook,aggregate,inputDb
application.taskType=inputDb

# spring task\u7EBF\u7A0B\u6C60
spring.threads.corePoolSize=30
spring.threads.maxPoolSize=60
spring.threads.queueCapacity=60
spring.threads.keepAliveSeconds=120
spring.threads.awaitTerminationSeconds=60
spring.threads.waitForTasksToCompleteOnShutdown=true
spring.threads.threadNamePrefix=rpTask--

#Kafka\u4E3B\u9898\u914D\u7F6E
kafka.topic.prefix.raw=rcpi_sse.
kafka.topic.prefix=rcps-sse.
kafka.topic.suffix=.sorted
kafka.topic.order=mtp.cnmf.
kafka.topic.book=mtp.ordbook.
kafka.topic.mtp.needsort=mtp.trdcnmf.,mtp.ordcnmf.
kafka.topic.mtp.nonesort=mtp.nontrad.,mtp.prvnews.
kafka.topic.atp.order=atp.cnmf.
kafka.topic.atp.book=atp.ordbook.
kafka.topic.atp.needsort=atp.tt.,atp.to.

# \u5341\u6863\u884C\u60C5\u76F8\u5173\u4E3B\u9898
kafka.topic.mtp.needSortSet=0004
kafka.topic.sinkset=0004
kafka.topic.mtp.noneSortSet=0991
kafka.topic.atp.set=0103
#,0020,0991

# kafka\u6D88\u8D39\u7EC4
kafka.consume.brokers=rcpjt002:9092,rcpjt003:9092,rcpjt004:9092
kafka.consume.keySerializerClass=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.consume.valueSerializerClass=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.consume.clientGroupId=rcps-examples
kafka.consume.autoCommit=false
kafka.consume.maxPartitionFetchBytes=4194304
kafka.consume.fetchMaxBytes=10485760
kafka.consume.pollDuration=5000
kafka.consume.heartbeatIntervalMs=500
kafka.consume.maxPollIntervalMs=5000
kafka.consume.sessionTimeoutMs=90000
kafka.consume.maxPollRecords=1000
kafka.consume.maxPollEzeiRecords=2

# kafka\u751F\u4EA7\u7EC4
kafka.producer.brokers=rcpjt002:9092,rcpjt003:9092,rcpjt004:9092
kafka.producer.keySerializerClass=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.valueSerializerClass=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.acks=1
kafka.producer.retries=3
kafka.producer.requestTimeout=2000
kafka.producer.maxBlockMs=1000
kafka.producer.lingerMs=200
kafka.producer.bufferMemory=33554432
kafka.producer.maxInFlightsRequestsPerSession=1
kafka.producer.maxRequestSize=1000000
kafka.producer.batchSize=16384
kafka.producer.maxMsgSize=150
#kafka.producer.compressionType=gzip
kafka.producer.metadataTimeout=1000

lua.poll.maxSize=5000
postgre.maxThread=1

#Zookeeper\u914D\u7F6E
zookeeper.uri=rcpjt002:2181,rcpjt003:2181,rcpjt004:2181
zookeeper.max_retries=3
zookeeper.session_time_out=500000
zookeeper.base_sleep_time_ms=5000
zookeeper.namespace=rcp_process

# redis\u8FDE\u63A5\u6C60\uFF1A
spring.redis.pool.nodes:10.112.103.5:7001,10.112.103.6:7001,10.112.103.7:7001,10.112.103.5:7002,10.112.103.6:7002,10.112.103.7:7002
spring.redis.pool.password:sf@sf12dds
spring.redis.pool.maxRedirects:3
spring.redis.pool.maxIdle:60
spring.redis.pool.minIdle:8
spring.redis.pool.maxTotal:60
spring.redis.pool.max-active:60
spring.redis.pool.maxWaitMillis:500
spring.redis.pool.timeoutHours:8


#postgreSql\u6570\u636E\u5E93\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.datasource.driver-class-name=org.postgresql.Driver
spring.druid.datasource.username=bds_ngsp
spring.druid.datasource.password=Ssebdsngsp@2021
spring.druid.datasource.url=jdbc:postgresql://10.112.103.10:25308/nebula?currentSchema=pd_stage?reWriteBatchedStatements=true?reWriteBatchedInserts=true
#config druid
spring.druid.datasource.initial-size=5
spring.druid.datasource.min-idle=5
spring.druid.datasource.max-active=20
spring.druid.datasource.max-wait=10000
spring.druid.datasource.time-between-eviction-runs-millis=60000
spring.druid.datasource.min-evictable-idle-time-millis=30000
spring.druid.datasource.validation-query=SELECT 'x'
spring.druid.datasource.test-while-idle=true
spring.druid.datasource.test-on-borrow=true
spring.druid.datasource.test-on-return=false
spring.druid.datasource.pool-prepared-statements=true
spring.druid.datasource.filters=stat
#\u6570\u636E\u5E93\u64CD\u4F5C\u914D\u7F6E
postgresql.batchsize=5000
postgresql.batchmillisecon=500

# \u7EBF\u7A0B\u6C60\u914D\u7F6E\u5BF9\u8C61\u5185\u5BB9
thread.maxPoolSize=10
thread.blockQueenSize=20
thread.keepAliveTimeout=3600
thread.coreThreadSize=5
# batch date config
spring.batch.date=

#\u7EF4\u5EA6\u6570\u636E\u521D\u59CB\u5316\u6765\u6E90,db \u6570\u636E\u5E93(\u9ED8\u8BA4)\uFF0Cfile\uFF1A\u4E34\u65F6\u6587\u4EF6
dimension.source=db
dimension.maxcounts=5000000

# \u5E94\u7528\u540D\u79F0
spring.application.name=\u6D41\u8BA1\u7B97
server.port=5002
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://10.112.103.12:1111/
#\u5141\u8BB8\u63A2\u6D4B\u7684\u4FE1\u606F
management.endpoints.web.exposure.include=*
#\u6307\u5B9Aurl\u62FC\u63A5\u4F7F\u7528ip
spring.boot.admin.client.instance.prefer-ip=true
#db\u76D1\u63A7\u76D1\u6D4B\u5173\u95ED
management.health.db.enabled=false